MAINNET_API_KEY="123456789abcdefghijklmnopqrstuvx"
GOERLI_API_KEY="123456789abcdefghijklmnopqrstuvx"
SEPOLIA_API_KEY="123456789abcdefghijklmnopqrstuvx"
MNEMONIC="test test test test test test test test test test test junk"